<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intrested In Course</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <div class="header">
        <img src="image/logo.png" class="logo" alt="">
        <img src="image/NAHEPLogo.png" class="mid" alt="">
        <img src="image/logo2.png" class="logo" alt="">
    </div>

    <div class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </div>
    <style>

        p {
            font-weight: 100px;
            font-size: 30px;
        }

        .bradies {
            border-radius: 3%;
            border-top: 20px solid lightsalmon;
            border-left: 1px solid #dadce0;
            border-right: 1px solid #dadce0;
            border-bottom: 1px solid #dadce0;
        }

        .heading {
            font-size: 2.5rem;
            font-weight: 760;
            padding: 20px;
            color: whitesmoke;
            background-color: rgb(26, 127, 26);
            text-shadow: -20px 12px 13px rgb(0 0 0 / 50%);
        }

        /* .heading {
            color: whitesmoke;
            box-sizing: border-box;
            padding-top: 20px;
            text-align: center;
            font-size: 100px;
            font-weight: 700px;
        } */

        .heading2 {
            font-size: 40px;
        }

        label {
            font-size: 25px;
            font-family: sans-serif;
        }

        input {
            height: 50px;
        }

        input:hover {
            cursor: pointer !important;
            border-bottom: 2px solid lightpink;
        }
    </style>

    <div class="headerr ">
        <h1 class="text-center heading">Intrested In Course..?</h1>
    </div>

    <div class="container-fluid  ">
        <div class="container mt-3  ">
            <div class="row justify-content-left align-items-left    ">
                <div class="col-md-8 bg-white ">
                    <div class="mt-2 borderh ">
                        <h3 class=" heading2">Express interest for our latest training
                        </h3>
                        <p>Latest Course Interest Form
                        </p>
                    </div>
                    <form class="mt-2">
                        <div class="mb-3 ">
                            <label for="first Name " class="form-label">Name
                                <span style="color: red;">*</span></label>
                            <input type="text" class="form-control" id="first Name" placeholder="Enter Full Name"
                                required>
                        </div>
                        <div class="mb-3  mt-3">
                            <label for="Email" class="form-label">Email<span style="color: red;">*</span></label>
                            <input type="email" class="form-control" id="Email" aria-describedby="emailHelp" required
                                placeholder="Enter Your Email">
                        </div>
                        <div class="mb-3">
                            <label for="Mobile no" class="form-label">Phone Number<span
                                    style="color: red;">*</span></label>
                            <input type="text" class="form-control" id="Mobile no" placeholder="Enter Mobile Number">
                        </div>
                        <div class="mb-3">
                            <label for="Registration no" class="form-label">Birthdate<span
                                    style="color: red;">*</span></label>
                            <input type="date" class="form-control" id="Registration no"
                                placeholder="Enter Registration Number">
                        </div>
                        <div class="mb-3 ">
                            <label for="first Name " class="form-label">College Name
                                <span style="color: red;">*</span></label>
                            <input type="text" class="form-control" id="first Name" placeholder="Enter Full Name"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="Unique ID" class="form-label">Registration ID
                                <span style="color: red;">*</span></label>
                            <input type="text" class="form-control" id="Unique ID " placeholder="Enter Unique ID">
                        </div>
                        <div class="mb-3">
                            <label for="Unique ID" class="form-label">ICAR Unique ID
                                <span style="color: red;">*</span></label>
                            <input type="text" class="form-control" id="Unique ID " placeholder="Enter Unique ID">
                        </div>
                        <div class="text-center">
                            <button type="submit" name="submit" class="btn btn-lg btn-success">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container endBox mt-5">
            <div class="endOne">
                <img src="image/NAHEPLogo.png" alt="">
            </div>

            <div class="endTwo">
                <h1>NAHEP IDP, Dapoli.</h1>
                College of Agriculture
                Dr. Balasaheb Sawant Konkan Krishi Vidyapeeth,
                Tal. Dapoli, Dist. Ratnagiri (MAHARASHTRA) INDIA Pin No. 415 712
            </div>

            <div class="endThree">
                <h1>Main Office</h1>
                <div>Principal Investigator NAHEP IDP. DBSKKV, Dapoli.</div>
                <div class="no">+91 942-041-3255</div>
            </div>
        </div>

        <footer class="text-center mt-3">Copyright &copy; 2022 Institutional Development Plan - Dapoli</footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>

        <script src="index.js"></script>
        <script src="form.html"></script>
</body>

</html>